{
	"name": "llm-translator",
	"version": "0.4.0",
	"description": "Translate selected PDF text in Obsidian with local and cloud translation services.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "node tests/run-tests.mjs",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint ."
	},
	"keywords": [
		"obsidian",
		"obsidian-plugin",
		"pdf",
		"translation",
		"ollama"
	],
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"esbuild": "0.25.5",
		"tslib": "2.4.0",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"obsidian": "latest",
		"pdf-lib": "^1.17.1",
		"pdfjs-dist": "^6.0.227"
	}
}
